Run time: 2023-10-05 12:23:04 CEST

─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 Patched (2022-11-10 r83330)
 os       Ubuntu 22.04.3 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  fr_FR.UTF-8
 ctype    fr_FR.UTF-8
 tz       Europe/Paris
 date     2023-10-05
 pandoc   3.1.1 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version     date (UTC) lib source
 cli           3.6.1       2023-03-23 [1] CRAN (R 4.2.2)
 colorspace    2.1-0       2023-01-23 [1] CRAN (R 4.2.2)
 digest        0.6.33      2023-07-07 [1] CRAN (R 4.2.2)
 dplyr       * 1.1.3       2023-09-03 [1] CRAN (R 4.2.2)
 evaluate      0.22        2023-09-29 [1] CRAN (R 4.2.2)
 fansi         1.0.4       2023-01-22 [1] CRAN (R 4.2.2)
 fastmap       1.1.1       2023-02-24 [1] CRAN (R 4.2.2)
 forcats     * 1.0.0       2023-01-29 [1] CRAN (R 4.2.2)
 fs            1.6.3       2023-07-20 [1] CRAN (R 4.2.2)
 generics      0.1.3       2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2     * 3.4.3       2023-08-14 [1] CRAN (R 4.2.2)
 glue          1.6.2       2022-02-24 [1] CRAN (R 4.2.2)
 gtable        0.3.4       2023-08-21 [1] CRAN (R 4.2.2)
 here        * 1.0.1       2020-12-13 [1] CRAN (R 4.2.2)
 hms           1.1.3       2023-03-21 [1] CRAN (R 4.2.2)
 htmltools     0.5.6       2023-08-10 [1] CRAN (R 4.2.2)
 knitr         1.44        2023-09-11 [1] CRAN (R 4.2.2)
 lifecycle     1.0.3       2022-10-07 [1] CRAN (R 4.2.1)
 lubridate   * 1.9.3       2023-09-27 [1] CRAN (R 4.2.2)
 magrittr      2.0.3       2022-03-30 [1] CRAN (R 4.2.2)
 munsell       0.5.0       2018-06-12 [1] CRAN (R 4.2.0)
 pillar        1.9.0       2023-03-22 [1] CRAN (R 4.2.2)
 pkgconfig     2.0.3       2019-09-22 [1] CRAN (R 4.2.0)
 projects    * 2.1.99.9990 2023-10-05 [1] local
 purrr       * 1.0.2       2023-08-10 [1] CRAN (R 4.2.2)
 R6            2.5.1       2021-08-19 [1] CRAN (R 4.2.2)
 readr       * 2.1.4       2023-02-10 [1] CRAN (R 4.2.2)
 rlang         1.1.1       2023-04-28 [1] CRAN (R 4.2.2)
 rmarkdown     2.25        2023-09-18 [1] CRAN (R 4.2.2)
 rprojroot     2.0.3       2022-04-02 [1] CRAN (R 4.2.0)
 rstudioapi    0.15.0      2023-07-07 [1] CRAN (R 4.2.2)
 scales        1.2.1       2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo   1.2.2       2021-12-06 [1] CRAN (R 4.2.0)
 stringi       1.7.12      2023-01-11 [1] CRAN (R 4.2.2)
 stringr     * 1.5.0       2022-12-02 [1] CRAN (R 4.2.2)
 tibble      * 3.2.1       2023-03-20 [1] CRAN (R 4.2.2)
 tidyr       * 1.3.0       2023-01-24 [1] CRAN (R 4.2.2)
 tidyselect    1.2.0       2022-10-10 [1] CRAN (R 4.2.1)
 tidyverse   * 2.0.0       2023-02-22 [1] CRAN (R 4.2.2)
 timechange    0.2.0       2023-01-11 [1] CRAN (R 4.2.2)
 tzdb          0.4.0       2023-05-12 [1] CRAN (R 4.2.2)
 utf8          1.2.3       2023-01-31 [1] CRAN (R 4.2.2)
 vctrs         0.6.3       2023-06-14 [1] CRAN (R 4.2.2)
 withr         2.5.1       2023-09-26 [1] CRAN (R 4.2.2)
 xfun          0.40        2023-08-09 [1] CRAN (R 4.2.2)
 yaml          2.3.7       2023-01-23 [1] CRAN (R 4.2.2)

 [1] /usr/local/lib/R/site-library
 [2] /usr/lib/R/site-library
 [3] /usr/lib/R/library

──────────────────────────────────────────────────────────────────────────────
